body,
html {
  height: 100%;
  margin: 0;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;

}
.leftBar{
    background-color: #0ea5e9;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    
    
}
.topBar{
    background-color: #fafafa;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    

}

.search{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
}
.logo{
    font-size: 32px;
    display: grid;
    padding-left: 30px;
}
.home li{
    font-size: 25px;
    margin-bottom: 10px;
}
.settings li{
    font-size: 25px;
    margin-bottom: 10px;

}
ul{
    list-style-type: none;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr ;
    justify-items: center;

}
button{
    height: 30px;
    width: 100px;
    color: white;
    font-size: 15px;
    background-color: #0ea5e9;
    border-radius: 15px;
    border-width: 0;
}

.content{
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 10fr;
    padding: 20px;
}

.trending{
    grid-row: 1/7;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: 30px;
}
.cards{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    
    
}
.card{
    background-color: #fafafa;
    border-radius: 15px;
    padding-left: 20px;
}
.tre{
    background-color: #fafafa;
    border-radius: 15px;
    padding-left: 20px;
}
.tre{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
.pic{
    display: grid;
    grid-template-columns: 1fr 3fr;
}